//linux完整的操作系统：内核+外部应用
//我们所敲的命令实际上大部分都是一个个程序，这个程序就完成了这个命令所对应的功能
shell - 命令行解释器
捕捉键盘的输入信息，对信息进行解析
权限：
	用户对操作系统进行操作的权限：管理员root，普通用户
	用户针对文件的权限：
	文件对用户的分类：
	文件所有者     文件所属组      其它用户
	  u               g               o
	文件对于操作的分类：
			   可读            可写            可执行
				r               w                x
	针对目录  可浏览       可创建/删除文件    可进入
	通过人性化字符表示权限
	rw-              rw-              r--
	通过二进制位图表示权限
	110              110              100
	通过八进制数字表示权限
	6                 6                4

	权限相关命令：
	默认创建文件的时候，给的权限是777，但是因为权限掩码的存在，导致实际创建出来的
	文件权限不是777  而是给定的权限 & (~mask)   mask是权限掩码
	777 & (~002)

	掩码是022 创建的文件权限是多少   755  777 & (~022)

	umask	查看/设置 文件的权限掩码
	chmod   修改文件的权限
		0644   通过八进制数字的权限修改
		g+w  o-r  a+x  +x  给指定用户添加指定权限
	chown   修改文件所有者
	chgrp   修改文件所属组
	   chown  username filename
	场景：一个目录下，所有的用户都能创建文件，但是不能删除别人的文件
	沾滞位：其它用户可以在一个目录下创建文件，但是不能删除别人的文件
	沾滞位的设置：chmod +t