#define _CRT_SECURE_NO_WARNINGS 1
基础命令
  ls		  -a		workspace
命令名称  [参数选项]   [操作对象]
目录操作命令：
   ls  浏览目录，列出目录下的文件信息
	   目录---文件夹
	   -a 浏览所有文件，不忽略以.开头的文件
		  也就是查看隐藏文件
	      Linux下以.开头的文件默认是隐藏文件
	      .  表示当前路径
	      .. 当前路径的上一层路径
	   -l 查看目录下文件的详细信息
	      文件类型：- 普通文件 d 目录文件
	   //    -             rw- r-- r--    1      lpf                     lpf                     106                7月  19    01:24      test.c
	   //   文件类型      权限信息     链接数   当前文件属于那个用户名  当前文件属于那个用户组  文件大小按字节算   文件最后一次改变时间   文件名

	pwd  查看当前所在路径---绝对路径
		绝对路径：表示路径的时候，起始路径从根目录开始的路径
			在整个Linux目录结构中一个文件的位置表示
		相对路径：表示路径的时候，起始路径从当前路径开始的路径
			相对于当前所在路径，一个文件的位置表示
	//   一般交换区分配内存大小是内存的2倍  内存一般是小于等于8g的  大于8的话 一般和它一样就行了
	//    /home/lpf
	//    第一个/是根目录  第二个/是间隔符
	mkdir  创建目录
		-p  多层级递归创建目录，任意一层目录不存在，都会被创建
	rmdir  删除空目录
	    -p 多层级空目录的递归删除
	rm     默认删除普通文件
	    -r 递归删除目录下的所有文件包括自己
		-f 忽略提示信息，直接进行删除操作
	cp     拷贝一个文件到指定路径下
		-r 拷贝目录(递归拷贝目录下的所有文件)
		-f 忽略提示信息，直接进行拷贝操作
	mv   移动一个文件到指定的位置
		-i  包含提示信息
	cd   改变当前所在路径（进入指定目录）
		~  快速回到当前用户的家目录
		-  快速返回上一次所在路径
普通文件操作命令：
	touch  刷新已存在的文件时间属性，若文件不存在则创建
		-d 以指定时间刷新属性 "2018-02-28 12:25:00"
		-r 以指定文件的时间属性刷新另一个文件
		-a 只刷新最后一次访问时间
		-m 只刷新最后一次修改时间
	cat	   打印文件内容到显示终端
	more   分页显示文件内容
		回车  向下按行滚动
		f	  向下按页滚动
		b	  向上按页滚动
		q     退出显示
	less   分页显示文件内容
		f	  向下按页滚动
		b	  向上按页滚动
		j/k   上下按行滚动
		匹配查找字符串
		/string   向下匹配查找string字符串
		?string   向上匹配查找string字符串
			n     继续查找下一个匹配位置
		q         退出显示
	head     默认显示文件前十行数据
		-n	指定显示文件前n行数据
	tail     默认显示文件末尾十行数据
		-n	指定显示文件末尾n行数据
		-f  持续刷新文件末尾新增数据
	//打印一个文件第五十行数据
压缩/解压缩命令：
	zip/unzip		 zip格式的压缩/解压缩
	gzip/gunzip      gzip格式的压缩 / 解压缩
	bzip2/bunzip2	 bzip2格式的压缩 / 解压缩
	tar              
		-c  打包
		-x  解包
		-v	显示详细的打包/解包信息
		-z  打包 / 解包同时进行gzip格式压缩 / 解压缩
		-j	打包 / 解包同时进行bzip2格式压缩 / 解压缩
		-f	指定包名称(需要放到选项的最后一个)
		tar -czvf abc.tar.gz abc.txt
		tar -xzvf abc.tar.gz
		tar -cjvf abc.tar.bzip2 abc.txt
		tar -xjvf abc.tar.bzip2
时间日期命令：
	cal		查看日历
		-3  查看上个月/这个月/下个月日历
		-y  查看全年日历
		-j  日历中的天以一年中的多少天显示
	date  
		+   以指定格式显示时间
	//date +'%Y-%m-%d %H:%M:%S'  date +'%F %T'  date +'%s'  
		-s	设置系统时间(需要root权限)
匹配查找命令：
	grep	在文件内容中匹配包含指定字符串的行
		-i  忽略大小写
		-v  反向匹配（过滤掉匹配的行）
		-R  递归对指定目录下的所有文件进行匹配
	find	通过文件名/文件大小/类型...查找文件
		-type	按文件类型查找(f d c b l p s)
		-name	按文件名查找
		-size   按文件大小查找 +n/-n(b c k M G)
		按时间查找  
		-atime -mtime -ctime	按天计算
		-amin  -mmim  -cmin		按分钟计算
	    +n / -n
		对找到的文件进行进一步操作
		find . / -name 'test*' - exec rm '{}' \;
	
其它命令：
	bc					   计算器
	man                    手册查看命令
	ifconfig			   查看/设置网卡信息命令-
	service network start  启动网络服务
	su                     切换用户
		                   su root
	useradd                添加用户
		useradd -m zhang   // m的意思是创建用户的同时，在这个用户下创建目录
	passwd                 修改密码
		passwd zhang
	echo                   打印字符串到终端显示
		echo "adsfd"
	|	                   管道符:连接两个命令，将前边命令处理结果交给后边命令进行处理
	>>                     重定向符：改变数据流向，将要写入到终端显示的数据，写入到终端显示
	  echo "asdcff" >> abc.txt
	reboot	重启
	shutdown -h now		立即关机
	halt	立即关机
