#define _CRT_SECURE_NO_WARNINGS 1
//Linux下的重要目录/proc, /sys, /SElinux, /bin, /usr/lib, /usr/local, /var, /tmp 
/ proc
1. / proc是系统内核提供的文件系统(也是伪文件系统)，它放置的数据都是内核中的信息；
2.例如：系统核心、行程信息、周边装置的状态以及网络状态等等。
3.而这些数据都是动态存放在内存中的，所以用户读取proc文件时，这个文件从动态内存中取出信息并提交。
4.所以 / proc目录存在于内存中，不占用硬盘空间。
5. / proc下有三个很重要的目录：net、scsi和sys;
6./proc是一个虚拟的目录，它是系统内存的映射，我们可以直接通过访问这个目录来获取系统信息。
/sys
1./sys可以说是/proc的复制选项，为解决/proc目录下文件读写格式不一样而不方便转换的问题
2./sys只有一个值可写或可读，帮/proc记录一些文件操作
3.当下次调用时，会尽量使用/sys中的值进行操作，而将/proc保留给纯净的“进程文件系统”
/ SElinux
1. / SElinux类似一个保护系统，将用户访问文件的资源进行限制，当用户有非法操作时，进行限制保护
/bin
1./bin是一个二进制执行文件目录
/usr/lib
1./usr/lib存放一些程序运行时所必需的函数库
2./lib是内核极的
3./usr/lib是系统级的
4./usr/local/lib是用户级的
/usr/local
1./ usr / local 提供给普通用户的 / usr目录。
2./ usr / local 适合安装软件，存放软件升级包。
3.主要存放那些手动安装的软件（不是通过“新立得”或apt - get安装的软件。)
/var
1.相比/usr是系统安装时会占用较大磁盘空间的文件，/var是当前系统运行以后会占用内存较大空间的文件
2.一些经常被修改的文件，还有一些数据库如MySQL存在/var/lib
3.用户未读的邮件的默认存放地点为/var/spool/mail
/tmp
1.一般用户或正在执行的程序临时存放文件的目录
2.任何人都可以访问，所有重要数据不可放置在此目录下